spring.config.activate.on-profile=dev

server.port=8088

server.session.cookie.secure=false

# SSL
security.require-ssl=false

spring.servlet.multipart.enabled=true

crichton.data.storage.base-path=crichton/data
crichton.plugin.trampoline-path=crichton/libs/trampoline
crichton.plugin.injector-path=crichton/plugins/injector
crichton.plugin.unit-tester-path=crichton/plugins/unit-tester


