# crichton

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
engines/CrichtonDefectInjector/InjectionTester/: InjectionTester.fsproj  Program.fs
engines/CrichtonDefectInjector/SpecLib/: SpecLib.fs  SpecLib.fsproj
engines/injector/injector/: PatchApplier.fs  Program.fs  injector.fsproj
plugins/: build.gradle  settings.gradle
plugins/coyote/: build.gradle
plugins/coyote/src/main/java/coyote/: CoyotePlugin.java
plugins/coyote/src/main/java/coyote/enumerations/: Coverage.java  RemoveType.java  TestCase.java  Total.java
plugins/coyote/src/main/java/coyote/process/: CoyoteRunner.java
plugins/coyote/src/main/java/coyote/report/: CsvParser.java  FileInfo.java  Information.java  ProjectInfo.java  TotalInfo.java  UnitInfo.java
plugins/coyote/src/main/java/coyote/setting/: CoyoteSetting.java
plugins/coyote/src/main/java/coyote/util/: CoyotePluginProperties.java  RegexPatterns.java
plugins/coyote/src/main/resources/: demo_Total_Report.csv  plugin.properties
plugins/injector/: build.gradle
plugins/injector/src/main/java/injector/: DefectInjectorPlugin.java  Test.java
plugins/injector/src/main/java/injector/enumerations/: InjectorBinaries.java  RunnerStatus.java
plugins/injector/src/main/java/injector/process/: DefectInjectorRunner.java  GoilRunner.java  InjectionTesterRunner.java  MakePythonRunner.java
plugins/injector/src/main/java/injector/report/: Parser.java
plugins/injector/src/main/java/injector/setting/: DefectInjectorSetting.java
plugins/injector/src/main/java/injector/utils/: DefectInjectorFileUtils.java  DefectInjectorProperties.java  InjectorPluginProperties.java  InjectorProperties.java
plugins/injector/src/main/resources/: plugin.properties
plugins/injector/src/main/resources/engines/: DefectInjector.deps.json  InjectionTester.deps.json
plugins/injector/src/test/java/org/crichton/: ConvertJsonTest.java
plugins/injector/src/test/resources/: defect_spec.json  injection_result.csv  safe_spec.json
plugins/runner/: build.gradle
plugins/runner/src/main/java/runner/: Plugin.java  PluginRunner.java  Runner.java  Test.java
plugins/runner/src/main/java/runner/dto/: PluginOption.java  ProcessedReportDTO.java  RunResult.java
plugins/runner/src/main/java/runner/loader/: BasicPluginLoader.java  PluginClassLoader.java  PluginLoader.java
plugins/runner/src/main/java/runner/paths/: PluginPaths.java
plugins/runner/src/main/java/runner/process/: DotnetProcessRunner.java  DotnetRunner.java  ProcessRunner.java  PythonProcessRunner.java
plugins/runner/src/main/java/runner/setting/: PluginSetting.java
plugins/runner/src/main/java/runner/util/: ClassLoaderUtils.java  CommandBuilder.java  FileUtils.java  PropertiesFileReader.java
server/: build.gradle
server/src/main/java/crichton/: ServerApplication.java
server/src/main/java/crichton/Infrastructure/store/: TestResultMemoryStorage.java
server/src/main/java/crichton/application/controllers/: AuthController.java  ReportController.java  StorageController.java  TestController.java  WebController.java
server/src/main/java/crichton/application/exceptions/: TestFailedException.java
server/src/main/java/crichton/configuration/: Config.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/crichton/domain/dtos/: AuthDTO.java  LogDTO.java  PayloadDTO.java  RefreshTokenDTO.java  ReportDTO.java  StorageDTO.java  TestDTO.java
server/src/main/java/crichton/domain/services/: AccessTokenServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  ReportService.java  ReportServiceImpl.java  StorageService.java  StorageServiceImpl.java  TestService.java  TestServiceImpl.java
server/src/main/java/crichton/domian/dtos/: AuthDTO.java  PayloadDTO.java  RefreshTokenDTO.java  ReportDTO.java  StorageDTO.java  TestDTO.java
server/src/main/java/crichton/domian/services/: AccessTokenService.java  AccessTokenServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  ReportService.java  ReportServiceImpl.java  StorageService.java  StorageServiceImpl.java  TestService.java  TestServiceImpl.java
server/src/main/java/crichton/enumeration/: TestResult.java  TokenType.java
server/src/main/java/crichton/executors/: CommandBuilder.java  ProcessRunner.java
server/src/main/java/crichton/infrastructure/csv/: CsvParser.java  FileInfo.java  Information.java  ProjectInfo.java  TotalInfo.java  UnitInfo.java
server/src/main/java/crichton/manager/: scalatest.scala
server/src/main/java/crichton/paths/: DirectoryPaths.java
server/src/main/java/crichton/runner/: CliRunner.java  CommandBuilder.java  ProcessRunner.java  ProgressRunner.java  RunResult.java  Runner.java  UnitTestRunner.java
server/src/main/java/crichton/security/: SecurityFilter.java  TokenInterceptor.java
server/src/main/java/crichton/server/: Config.java  ServerApplication.java
server/src/main/java/crichton/server/controller/: TestController.java
server/src/main/java/crichton/util/: FileUtils.java  ManifestUtil.java  ObjectMapperUtils.java  PropertyFileReader.java  RegexPatterns.java
server/src/main/java/org/crichton/: ServerApplication.java
server/src/main/java/org/crichton/configuration/: Config.java  CrichtonConfig.java  CrichtonDataStorageProperties.java  CrichtonPluginProperties.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/org/crichton/paths/: DirectoryPaths.java
server/src/main/resources/: application-dev.properties  application-local.properties  application.properties  keystore.p12  logback-config.xml  logback-spring.xml  messages.properties  messages_ko.properties
server/src/main/resources-dev/: application-dev.properties  logback-spring.xml
server/src/main/resources-prod/: application-prod.properties  logback-spring.xml
server/src/main/resources/static/: index.html  style.css
server/src/test/resources/: application.properties  coyote_empty_unit_result.json  coyote_non_emtpy_unit_result.json  projectSetting_default.json  testSpecFile.json
(+180 files in other folders)
