allprojects  {
    group = 'com.codemind.crichtion'
    version = '1.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 17
    targetCompatibility = 17
    compileJava.options.encoding = 'UTF-8'


    repositories {
        mavenCentral()
    }
}
