spring.config.activate.on-profile=prod

# logging
logging.file.path=
logging.file.name=${user.home}/.crichton/logs/crichton-server.log

# crichton
crichton.data.storage.base-path=${user.home}/.crichton/data
crichton.plugin.injector-path=${user.dir}/plugins/injector
crichton.plugin.unit-tester-path=${user.dir}/plugins/unit-tester
