spring.config.activate.on-profile=prod

# logging
logging.file.path=
logging.file.name=/app/crichton/logs/crichton-server.log

# crichton
crichton.data.storage.base-path=/app/crichton/data
crichton.plugin.injector-path=/app/crichton/plugins/injector
crichton.plugin.unit-tester-path=/app/crichton/plugins/unit-tester
