server.port=8080

server.session.cookie.secure=true

# SSL
security.require-ssl=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=crichtonInjection
server.ssl.key-store-type=PKCS12
server.ssl.protocol=TLSv1.2
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256

# Database
# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/crichton
#spring.datasource.username=crichton
#spring.datasource.password=crichtontest
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Multipart File
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

# Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true

# logging
logging.file.path=
logging.file.name=${user.home}/.crichton/logs/crichton-server.log
crichton.data.storage.base-path=${user.home}/.crichton/data
crichton.plugin.injector-path=${user.dir}/plugins/injector
crichton.plugin.unit-tester-path=${user.dir}/plugins/unit-tester
