allprojects {
    group = 'com.codemind.crichton.plugins'
    version = '1.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'
    sourceCompatibility = 17
    targetCompatibility = 17
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        if (project.name != 'runner') {
            implementation project(':plugins:runner')
        }
        implementation 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
    }

    task buildAllPlugin(dependsOn: project.collect { it.tasks.named('build') })

    task copyPlugin(type: Copy) {
        if (project.name == 'runner')
            return
        def destinationDir = file(System.getProperty("user.home") + "/.crichton" + "/plugins")
        from "$buildDir/libs"
        into "$destinationDir/${project.name}"
        include '*.jar'
        rename { fileName ->
            fileName.replace("${project.name}-${project.version}", "${project.name}")
        }
        from 'src/main/resources'
        into "$destinationDir/${project.name}"
        include '*.properties'
    }

    //
    build.finalizedBy(copyPlugin)
}

