buildscript {
    ext {
        springBootVersion = '3.0.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java-library'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceSets.main.java.srcDirs = []
sourceSets{
    main{
        java{
            srcDir "src/main/java"
        }
    }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'crichton.ServerApplication'
        attributes 'GIT_HASH': 'git describe --long --abbrev=8'.execute().text.trim()
    }
    jar.enabled = true
}

task buildServer(type: Copy, dependsOn: build) {
    def destinationDir = file(System.getProperty("user.home") + "/.crichton")
    from "$buildDir/libs/server-${version}.jar"
    into destinationDir
    rename("server-${version}.jar", "server.jar")
}


dependencies {
    implementation project(':plugins:runner')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 추가
    implementation 'org.postgresql:postgresql:42.5.1' // PostgreSQL 드라이버
    implementation ('io.springfox:springfox-boot-starter:3.0.0') {
        exclude group: 'io.swagger.core.v3'
    }
    implementation ('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'org.scala-lang', name: 'scala3-library_3', version: '3.1.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation group: 'org.hibernate', name: 'hibernate', version: '3.5.4-Final', ext: 'pom'
    implementation group: 'org.zeroturnaround', name: 'zt-exec', version: '1.12'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'org.zeroturnaround', name: 'zt-zip', version: '1.14'
}


//JUnitTest
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed" // Test Result
    }

}
