plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = []
sourceSets{
    main{
        java{
            srcDir "src/main/java"
        }
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}



test {
    useJUnitPlatform()
}